111111111111111111111111111111111111111111111111111111111111111
1.............................................................1
1.............................................................1
1.....S.......................................................1
1.............................................................1
1.......11111......11111......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1.11111111.11111111....................1
1.............................................................1
1..............11.............................................1
1..............11.............................................1
1.............................................................1
1.......1..............111111111111111..............1.........1
1.......1..............1.............1..............1.........1
1.......1..............1......1111...1.............11.........1
1.......1..............1...11...11111.............111.........1
1.......11111......11111...11.................................1
1.............................................................1
1........1....................................................1
1........11...1.........11111111..............................1
1.........1111............1...................................1
1........................1111.....1111111.....................1
1.............................................................1
1...........11111111.11111111.................................1
1.............................................................1
1.............................................................1
1.............................................................1
1..111111.....11111....11..1...11..1.......111111.........11..1
1..1....1..1....1..1....1..1....1.......1..1....1..1.......1..1
1..1....1..1...11111....1..1....1.......1..1....1..1.......1..1
1..1.1..1..1....1..1....1..1....111.....1..1....1..1.......1..1
1..1.1..1..1....1..1....1.11....11.1....1..1....1..1.......1..1
1..1....111111111..1....1..1....1..1....1..1....1..1.......1..1
1..1..111..........111111..111111..............11..111111111..1
1.............................................................1
1........................1....................................1
1........................1....................................1
1...................111111....................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
111111111111111111111111111111111111111111111111111111111111111
