11111111111111111111111111111111
1..S...........................1
1.................11...........1
1..................1...........1
1..................1...........1
1.......11111......11111.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1...1...1
1.......1...1.111111...1...1...1
1...........1......1.......1...1
1.......1...1..11..1.......1...1
1.......11111..11..1.......1...1
1..................1...11111...1
1....1111..1.......1...1.......1
1.......1..11....111...1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1111111....11111.......1
1.............1................1
1........111111................1
1.........11...................1
1..............................1
11111111111111111111111111111111
